aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
distlib==0.3.8
filelock==3.13.4
frozenlist==1.4.1
h11==0.14.0
idna==3.7
jmespath==1.0.1
multidict==6.0.5
outcome==1.3.0.post0
platformdirs==4.2.1
pycparser==2.22
PyJWT==2.8.0
PySocks==1.7.1
pywin32==306
requests==2.31.0
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
termcolor==1.1.0
trio==0.25.0
trio-websocket==0.11.1
twilio==9.0.4
typing_extensions==4.11.0
urllib3==2.2.1
virtualenv==20.26.0
wcwidth==0.1.9
wsproto==1.2.0
yarl==1.9.4
